{
  "name": "react-ios-liquid-glass",
  "version": "1.0.0",
  "description": "react-ios-liquid-glass is a lightweight React + TypeScript library that helps you easily replicate the elegant iOS liquid glass effect (also known as glassmorphism). With built‑in support for blur, transparency, and smooth transitions, this package allows developers to add modern frosted glass UI components to their React applications effortlessly.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/manshadchangampalli/react-ios-liquid-glass.git"
  },
  "homepage": "https://react-ios-liquid-glass-doc-2ej2.vercel.app",
  "bugs": {
    "url": "https://github.com/manshadchangampalli/react-ios-liquid-glass/issues"
  },
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup -c --bundleConfigAsCjs"
  },
  "author": "Manshad Changampalli",
  "keywords": [
    "react",
    "liquid-glass",
    "frosted-glass",
    "react-ios-liquid-glass",
    "ios-liquid-glass-react",
    "liquid-glass-react",
    "glass-effect-react",
    "glassmorphism-react"
  ],
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "react": "^19.1.1",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2",
    "rollup": "^4.46.2",
    "rollup-plugin-postcss": "^4.0.2"
  },
  "dependencies": {}
}
